<!DOCTYPE html>
<html>
<body>

<h1>Ratava Help</h1>
<font size="6">
<p>Welcome to Ratava! Follow the instructions below to begin</p>
<p>Step 1: Enter your prefered hash in the "Input hash" Text field</p>
<p>Step 2: Enter the name of your output file. It is not necessary to add the .jpg extention</p>
<p>Note: You can choose to specify the location of your output file. If not specified, it will be generated in the current directory</p>
<p>Step 3 (Optional): Enter the colour you wish to fix for the body colour. It must be a hex colour value</p>
<p>Step 4 (Optional): Enter the colour you wish to fix for the accessories colour. It must be a hex colour value</p>
<p>Step 5 (Optional): Enter the hash encoding you wish to use. The default hash is sha256</p>
<p>Step 6: Click the generate button to generate your avatar. It will automatically open in the default image viewing program on your computer</p></font>
</body>
</html>