<?xml version="1.0" encoding="UTF-8"?><project name="3XA3 Project Schedule" company="McMaster University" webLink="http://" view-date="2018-11-03" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="197" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="82" order="2"/>
        <option id="color.recent"><![CDATA[#990099 #9900ff #33ccff #3300ff #00cc00 #ffff00 #ff9900 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#ff0000" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-26" thirdDate-constraint="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="59" name="Team meeting plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="PoC demo Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Technology/Coding Style" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Project Schedule" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Project Review" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Development Plan due" color="#8cb6ce" meeting="true" start="2018-09-28" duration="0" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Requirements Document" color="#ff9900" meeting="false" start="2018-10-01" duration="5" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="78" name="Enumerate Requirements" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Produce Model" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Revise Document" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Requirements Document Revision 0 due" color="#8cb6ce" meeting="true" start="2018-10-05" duration="0" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Proof of Concept" color="#ffff00" meeting="false" start="2018-10-08" duration="7" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="91" name="Draft Document" color="#8cb6ce" meeting="false" start="2018-10-08" duration="7" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Revise Document" color="#8cb6ce" meeting="false" start="2018-10-08" duration="7" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Test Plan" color="#00cc00" meeting="false" start="2018-10-17" duration="8" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="102" name="Unit Testing" color="#8cb6ce" meeting="false" start="2018-10-17" duration="8" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Integration Testing" color="#8cb6ce" meeting="false" start="2018-10-17" duration="8" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="Stress Testing" color="#8cb6ce" meeting="false" start="2018-10-17" duration="8" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="188" name="Test Plan Revision 0 due" color="#8cb6ce" meeting="true" start="2018-10-26" duration="0" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Design Document" color="#33ccff" meeting="false" start="2018-10-29" duration="10" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="115" name="Draft Document" color="#8cb6ce" meeting="false" start="2018-10-29" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="Revise Document" color="#8cb6ce" meeting="false" start="2018-10-29" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="190" name="Design &amp; Document Revision 0 due" color="#8cb6ce" meeting="true" start="2018-11-09" duration="0" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Revision 0 Demonstration" color="#3300ff" meeting="false" start="2018-11-12" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Rubber"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Peer Evaluation of Other Teams" color="#9900ff" meeting="false" start="2018-11-27" duration="6" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Final Demonstration" color="#990099" meeting="false" start="2018-11-14" duration="15" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <task id="148" name="Prepare Entities" color="#8cb6ce" meeting="false" start="2018-11-14" duration="3" complete="0" thirdDate="2018-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="151" name="Revise Demo Plan" color="#8cb6ce" meeting="false" start="2018-11-16" duration="7" complete="0" thirdDate="2018-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="158" name="Demonstration" color="#8cb6ce" meeting="false" start="2018-11-27" duration="6" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="204" name="Group 9 Demonstration Date" color="#8cb6ce" meeting="true" start="2018-12-04" duration="0" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Final Documentation" color="#990099" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
            <task id="127" name="Problem statement" color="#8cb6ce" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Development Plan" color="#8cb6ce" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Requirements Document" color="#8cb6ce" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="134" name="Design Document" color="#8cb6ce" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="Test Plan" color="#8cb6ce" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="138" name="Test Report" color="#8cb6ce" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="140" name="User Guide" color="#8cb6ce" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="Source Code" color="#8cb6ce" meeting="false" start="2018-11-14" duration="17" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="192" name="Finaly Documentation due" color="#8cb6ce" meeting="true" start="2018-12-06" duration="0" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexie McDonald" function="1" contacts="mcdona16@mcmaster.ca" phone="6479235551"/>
        <resource id="1" name="Aidan McPheilm" function="1" contacts="mcpheima@mcmaster.ca" phone=""/>
        <resource id="2" name="Illya Pilipenko" function="1" contacts="pilipeni@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
    </roles>
</project>
